Parsing and Instantiating...
Done
One way facts...
Mutex groups...
Semaphore Facts...
Envelope Facts...
One-shot actions...
Integral variables...
Variable bounds...
Static numeric conditions...
Duration bounds...
TIL time window analysis...
Bounding action timestamps due to time windows...
Dominance constraints (excluding processes and events)...
Damaging events...
Dominance constraints (including processes and events)...
Variable monotonicity...
Max/min needed values for any single precondition...
Irrelevant action pruning by backward reachability from goal...
Uninterestingness criteria...
Compression-safe actions...
Compression-safe invariants...
Goal Goal [10]
    (robot_at r9 l18)
    (robot_at r8 l4)
    (robot_at r7 l19)
    (robot_at r6 l12)
    (robot_at r5 l14)
    (robot_at r4 l2)
    (robot_at r3 l1)
    (robot_at r2 l16)
    (robot_at r1 l13)
    (robot_at r0 l20)

Finishing preprocessing.  Making a TRPG heuristic...
Making an open list...
Running WA* search (g weight = 1, h weight = 5)
{(robot_at r0 l18),(robot_at r1 l2),(robot_at r2 l17),(robot_at r3 l19),(robot_at r4 l20),(robot_at r5 l21),(robot_at r6 l10),(robot_at r7 l5),(robot_at r8 l1),(robot_at r9 l13),(location_is_free l0),(location_is_free l3),(location_is_free l4),(location_is_free l6),(location_is_free l7),(location_is_free l8),(location_is_free l9),(location_is_free l11),(location_is_free l12),(location_is_free l14),(location_is_free l15),(location_is_free l16)}
[]
Initial heuristic = 27
Initial stats: t=0s, 7100kb
b (26 @ n=2, t=0s, 7100kb)b (25 @ n=10, t=0.01s, 7100kb)b (24 @ n=27, t=0.01s, 7100kb)b (23 @ n=40, t=0.01s, 7100kb)b (22 @ n=62, t=0.01s, 7100kb)b (21 @ n=64, t=0.02s, 7100kb)b (20 @ n=89, t=0.02s, 7100kb)b (19 @ n=107, t=0.02s, 7100kb)b (18 @ n=136, t=0.03s, 7100kb)b (17 @ n=170, t=0.03s, 7100kb)b (16 @ n=192, t=0.03s, 7100kb)b (15 @ n=213, t=0.04s, 7100kb)b (14 @ n=277, t=0.04s, 7100kb)b (13 @ n=280, t=0.04s, 7100kb)b (12 @ n=304, t=0.05s, 7100kb)b (11 @ n=335, t=0.05s, 7100kb)b (10 @ n=359, t=0.05s, 7232kb)b (9 @ n=386, t=0.06s, 7232kb)b (8 @ n=421, t=0.06s, 7232kb)b (7 @ n=445, t=0.06s, 7232kb)b (6 @ n=450, t=0.06s, 7232kb)b (5 @ n=470, t=0.06s, 7232kb)b (4 @ n=501, t=0.07s, 7232kb)b (3 @ n=532, t=0.07s, 7232kb)b (2 @ n=592, t=0.07s, 7356kb)b (1 @ n=616, t=0.08s, 7356kb)
;;;; Solution Found
; Time 0.08
; Discounted time: 0.083
; Metareasoning time: 0
; Peak memory 7356kb
; Nodes Generated: 663
; Nodes Expanded:  26
; Nodes Evaluated: 638
; Nodes Tunneled:  0
; Nodes memoised with open actions: 0
; Nodes memoised without open actions: 710
; Nodes pruned by memoisation: 47
0: (move r2 l17 l16) [1]
1: (move r8 l1 l4) [1]
2: (move r6 l10 l6) [1]
3: (move r5 l21 l17) [1]
4: (move r5 l17 l14) [1]
5: (move r4 l20 l17) [1]
6: (move r7 l5 l8) [1]
7: (move r6 l6 l5) [1]
8: (move r4 l17 l6) [1]
9: (move r9 l13 l12) [1]
10: (move r1 l2 l13) [1]
11: (move r9 l12 l11) [1]
12: (move r3 l19 l15) [1]
13: (move r3 l15 l12) [1]
14: (move r9 l11 l15) [1]
15: (move r0 l18 l19) [1]
16: (move r0 l19 l20) [1]
17: (move r9 l15 l18) [1]
18: (move r7 l8 l19) [1]
19: (move r4 l6 l2) [1]
20: (move r3 l12 l1) [1]
21: (move r3 l1 l0) [1]
22: (move r6 l5 l1) [1]
23: (move r6 l1 l12) [1]
24: (move r3 l0 l1) [1]
