Parsing and Instantiating...
Done
One way facts...
Mutex groups...
Semaphore Facts...
Envelope Facts...
One-shot actions...
Integral variables...
Variable bounds...
Static numeric conditions...
Duration bounds...
TIL time window analysis...
Bounding action timestamps due to time windows...
Dominance constraints (excluding processes and events)...
Damaging events...
Dominance constraints (including processes and events)...
Variable monotonicity...
Max/min needed values for any single precondition...
Irrelevant action pruning by backward reachability from goal...
Uninterestingness criteria...
Compression-safe actions...
Compression-safe invariants...
Goal Goal [10]
    (robot_at r9 l9)
    (robot_at r8 l3)
    (robot_at r7 l0)
    (robot_at r6 l7)
    (robot_at r5 l6)
    (robot_at r4 l11)
    (robot_at r3 l2)
    (robot_at r2 l1)
    (robot_at r1 l4)
    (robot_at r0 l5)

Finishing preprocessing.  Making a TRPG heuristic...
Making an open list...
Running WA* search (g weight = 1, h weight = 5)
{(robot_at r0 l7),(robot_at r1 l5),(robot_at r2 l2),(robot_at r3 l9),(robot_at r4 l11),(robot_at r5 l4),(robot_at r6 l8),(robot_at r7 l1),(robot_at r8 l0),(robot_at r9 l10),(location_is_free l3),(location_is_free l6)}
[]
Initial heuristic = 22
Initial stats: t=0s, 6052kb
b (21 @ n=2, t=0s, 6052kb)b (20 @ n=6, t=0s, 6052kb)b (18 @ n=18, t=0s, 6052kb)b (15 @ n=31, t=0s, 6052kb)b (14 @ n=51, t=0s, 6052kb)b (13 @ n=55, t=0s, 6052kb)b (12 @ n=67, t=0s, 6052kb)b (11 @ n=105, t=0.01s, 6052kb).{EPTU=2777.78,ETD=10.4082}.{EPTU=2222.22,ETD=16.303}b (10 @ n=609, t=0.06s, 6184kb)b (9 @ n=617, t=0.06s, 6184kb)b (8 @ n=681, t=0.06s, 6312kb)b (7 @ n=695, t=0.06s, 6312kb).{EPTU=2238.81,ETD=12.2282}b (6 @ n=739, t=0.07s, 6312kb)b (4 @ n=819, t=0.07s, 6312kb)b (3 @ n=827, t=0.07s, 6312kb).{EPTU=2564.1,ETD=11.407}.{EPTU=2873.56,ETD=17.2289}.{EPTU=3030.3,ETD=21.1204}b (2 @ n=1415, t=0.1s, 6564kb)b (1 @ n=1423, t=0.1s, 6564kb)
;;;; Solution Found
; Time 0.10
; Discounted time: 0.105
; Metareasoning time: 0
; Peak memory 6564kb
; Nodes Generated: 1434
; Nodes Expanded:  308
; Nodes Evaluated: 1427
; Nodes Tunneled:  0
; Nodes memoised with open actions: 0
; Nodes memoised without open actions: 2172
; Nodes pruned by memoisation: 738
0: (move r8 l0 l6) [1]
1: (move r7 l1 l0) [1]
2: (move r2 l2 l3) [1]
3: (move r0 l7 l1) [1]
4: (move r6 l8 l7) [1]
5: (move r3 l9 l8) [1]
6: (move r9 l10 l9) [1]
7: (move r5 l4 l10) [1]
8: (move r1 l5 l4) [1]
9: (move r3 l8 l2) [1]
10: (move r2 l3 l5) [1]
11: (move r3 l2 l3) [1]
12: (move r8 l6 l8) [1]
13: (move r7 l0 l6) [1]
14: (move r0 l1 l0) [1]
15: (move r3 l3 l2) [1]
16: (move r3 l2 l1) [1]
17: (move r8 l8 l2) [1]
18: (move r5 l10 l8) [1]
19: (move r1 l4 l10) [1]
20: (move r8 l2 l3) [1]
21: (move r0 l0 l2) [1]
22: (move r7 l6 l0) [1]
23: (move r5 l8 l6) [1]
24: (move r1 l10 l8) [1]
25: (move r2 l5 l4) [1]
26: (move r2 l4 l10) [1]
27: (move r0 l2 l4) [1]
28: (move r0 l4 l5) [1]
29: (move r1 l8 l2) [1]
30: (move r1 l2 l4) [1]
31: (move r2 l10 l8) [1]
32: (move r3 l1 l2) [1]
33: (move r1 l4 l10) [1]
34: (move r3 l2 l4) [1]
35: (move r2 l8 l2) [1]
36: (move r2 l2 l1) [1]
37: (move r3 l4 l2) [1]
38: (move r1 l10 l4) [1]
